<div class="main-footer">
    <p class="col-xs-3 text-left">
        <?= $this->Html->image('cake.power.gif', ['alt' => 'Powered']); ?>
    </p>
    <p class="small col-xs-6 text-center">
        <strong>NTI<span class="hidden-xs"> - Núcleo de Tecnologia da Informação</span></strong>
        <br/>
        <strong>UFMS<span class="hidden-xs"> - Universidade Federal de Mato Grosso do Sul</span></strong>
    </p>
    <p class="col-xs-3 text-right">
        <?= $this->Html->image('logo-setor.png', ['alt' => 'Setor', 'style' => 'width: 40px;']); ?>
    </p>
</div>